/* layout */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: #fce3f2;
    overflow-x: hidden;
}

p {
    line-height: 1.5;
}

.menu {
    background: #d94f04;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    display: block;
}

.menu a:hover {
    background: lighten(rgb(94, 2, 59), 5%);
}

.menu ul {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

.menu li {
    list-style-type: none;
}


/* hover under animation */

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #ffffff;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* card */

ul {
    list-style: none;
}


/* Utilities */

.card::after,
.card img {
    border-radius: 50%;
}

.card {
    padding: 2.5rem 2rem;
    border-radius: 1px;
    border-bottom-left-radius: 40px;
    background-color: #d94f04;
    max-width: 500px;
    box-shadow: #a52929 -6.05px -9.05px 0.6px;
    margin: 1rem;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-top: 70px;
}

.infos {
    margin-left: 1.5rem;
}

.name {
    margin-bottom: 1rem;
}

.name h2 {
    font-size: 1.3rem;
}

.name h4 {
    font-size: .8rem;
    color: #333
}

.text {
    /* font-size: .9rem; */
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.5rem;
}

.links button {
    min-width: 120px;
    padding: .5rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all .25s linear;
    border: none;
}

.links .follow {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}


/* .links .follow {
    background-color: #000;
    color: #fff;
} */

.carousel-item img {
    height: 46px;
    width: 300px;
    filter: invert(1);
}

h2 {
    margin: 15% auto 5% auto;
    text-align: center;
    color: #000000;
    font-size: 24px;
}

a {
    margin: 0;
    padding: 0;
    color: #fff;
    text-decoration: none;
    text-align: center;
    transition: 0.2s ease all;
}

a:hover {
    color: #ADADAD;
}

a:active {
    position: relative;
    top: 1px;
}

form {
    margin: 0 auto;
    padding: 20px;
    width: 400px;
    height: auto;
    overflow: hidden;
    background: #d94f04;
    border-radius: 0px;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
}

label {
    margin: 0 auto;
    padding: 10px 15px;
    width: auto;
    max-width: 116px;
    height: auto;
    background-color: #080505;
    border: none;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    transition: 0.2s ease all;
    display: flex;
    justify-content: inherit;
    align-items: center;
}

label:hover {
    background: #ADADAD;
}

[type=file] {
    display: none;
}

#info {
    display: none;
    margin: 5% auto;
    padding: 10px 20px;
    width: 400px;
    height: auto;
    overflow: hidden;
    background: #FFFFFF;
    border-radius: 3px;
}

#size span,
#type span,
#name span {
    color: #EA4026;
}

#copyrights {
    margin: 5% auto;
    padding: 0;
    width: 250px;
    height: auto;
    overflow: hidden;
}

.widget {
    display: flex;
    justify-content: end;
    align-items: center;
}

.img-fluid {
    max-width: 30%;
    height: auto;
    background: #ffd274;
    padding: 10px 30px;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
}

@media screen and (max-width: 450px) {
    .card {
        display: block;
    }
    .infos {
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .links button {
        min-width: 100px;
    }
    .img-fluid {
        display: none;
    }
    .carousel-item img {
        height: 46px;
        width: 165px;
        filter: invert(1);
    }
}

.content {
    padding: 0.5em;
    background: rgb(252, 227, 242);
}

.sidebar {
    padding: 0.5em;
    background: #fce3f2;
    margin-top: 34px;
}

button {
    background-color: #ffffff;
    padding: 23px;
    border-radius: 50%;
    border: none;
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second span {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 480px) and (max-width: 639px),
(min-width: 1024px) {
    .sidebar {
        display: flex;
    }
    .first {
        margin-right: 20px;
    }
}

@media (min-width: 640px) {
    .wrapper {
        display: flex;
    }
    .content {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 70%;
    }
}

@media (min-width: 1024px) {
    .content {
        flex-basis: 60%;
    }
}